    54
Argali          
LesserMouseDeer     -nan
LesserKudu          -nan    -nan
ForestMuskDeer2     -nan    -nan    -nan
Camel               -nan    -nan    -nan    -nan
KillerWhale         -nan    -nan    -nan    -nan    -nan
DefassaWaterbuck     -nan    -nan    -nan    -nan    -nan    -nan
Sheep               -nan    -nan    -nan    -nan    -nan    -nan    -nan
MaxwellsDuiker      -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
GazellaPrzewalskyi     -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
MountainNyala     2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957
MuntiacusMuntjak     -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957
goat                -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan
AfricanBuffalo      -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan
Topi                -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan
CommonDuiker        -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan
Suni                -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan
Springbuck          -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan
Okapi               -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan
Giraffe             -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
TibetanAntelope     -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
Sitatunga         2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  0.0000  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957
Oribi               -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957
BarbarySheep        -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan
Daviddeer           -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan
Reindeer            -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan
Ibex                -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan
GyrantGazelle       -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan
Hartebeest          -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan
Bongo             2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  0.0000  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  0.0000  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957
Gerenuk           2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  0.0000  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  0.0000  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  0.0000
CommonEland         -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957
MuntiacusReevesi     -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan
HarveysDuiker       -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan
Pronghorn           -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan
BlueWildebeest      -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan
Gemsbok             -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan    -nan
Yak                 -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan    -nan    -nan
BlueSheep           -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan
BohorReedbuck       -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
KirksDik            -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
RoeDeer           2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  0.0000  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  0.0000  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  0.0000  0.0000  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957  2.0957
WhiteLippedDeer     -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957
ThomsonGazelle      -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan
MuntiacusCrinifrons     -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan
WhiteTailedDeer     -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan
Cattle              -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan
RoyalAntelope       -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan
Steenbok            -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan
Impala              -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan
Klipspringer        -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
ForestMuskDeer      -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
Bushbuck            -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
GreaterKudu         -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  2.0957    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
