seqfile = /home/rachel/ruminants_paml/6406-phy-tree/ENSBTAT00000045677.fasta.phy  * sequence data file name
outfile = /home/rachel/ruminants_paml/clean-paml-output-ruminants-23.07.25/ENSBTAT00000045677/ENSBTAT00000045677.mlc  * main result file name
treefile = /home/rachel/ruminants_paml/6406-phy-tree/ENSBTAT00000045677.tre  * tree structure file name
noisy = 2         * 0,1,2,3,9: how much output is shown
verbose = 0       * 0: concise output, 1: detailed output
runmode = -2      * 0: user tree; 1: semi-automatic; 2: automatic; 3: StepwiseAddition; (4,5): PerturbationNNI; -2: pairwise
seqtype = 1       * 1: codons; 2: AAs; 3: codons --> AAs
CodonFreq = 2     * 0: 1/61 each, 1: F1X4, 2: F3X4, 3: codon table
ndata = <num_sites> * number of sites (automatically adjusted)
clock = 0         * 0: no clock, 1: clock; 2: local clock
aaDist = 0        * 0: equal, +: geometric; -: linear, 1-6: various AA distance models
aaRatefile = wag.dat  * only for AA sequences with empirical models
model = 1         * 0: one model, 1: b, 2: two or more dN/dS ratios for branches
NSsites = 0      * 0: one w; 1: neutral; 2: selection; 3: discrete; 4: freqs; etc.
icode = 0        * 0: universal code; 1: mammalian mt; etc.
Mgene = 0        * 0: rates, 1: separate
fix_kappa = 1    * 1: kappa fixed, 0: kappa estimated
kappa = 2        * initial or fixed kappa value
fix_omega = 0    * 1: omega fixed, 0: estimate
omega = .4       * initial omega value
fix_alpha = 1    * 0: estimate alpha; 1: fix alpha
alpha = 0.       * initial or fixed alpha value
Malpha = 0       * different alphas for genes
ncatG = 3        * number of categories in NSsites models
fix_rho = 1      * 0: estimate rho; 1: fix rho
rho = 0.         * initial or fixed rho
getSE = 0        * 0: do not compute standard errors, 1: compute them
RateAncestor = 0 * (0,1,2): rates (alpha > 0) or ancestral states
Small_Diff = .5e-6
cleandata = 1    * 1: remove ambiguous sites, 0: don't remove them
fix_blength = 1  * 0: ignore, -1: random, 1: initial, 2: fixed, 3: proportional
method = 0       * 0: simultaneous; 1: one branch at a time

