    54
Argali          
LesserMouseDeer   1.6453
LesserKudu          -nan  1.6453
ForestMuskDeer2     -nan  1.6453    -nan
Camel             1.6453  0.0000  1.6453  1.6453
KillerWhale       1.6453  0.0000  1.6453  1.6453  0.0000
DefassaWaterbuck     -nan  1.6453    -nan    -nan  1.6453  1.6453
Sheep               -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan
MaxwellsDuiker      -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan
GazellaPrzewalskyi     -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan
MountainNyala       -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan
MuntiacusMuntjak     -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan
goat                -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan
AfricanBuffalo      -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan
Topi              4.3368  4.1984  4.3368  4.3368  4.1984  4.1984  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368
CommonDuiker        -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368
Suni                -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan
Springbuck          -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan
Okapi               -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan
Giraffe             -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan
TibetanAntelope     -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan
Sitatunga           -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan
Oribi             4.3368  4.1984  4.3368  4.3368  4.1984  4.1984  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  0.0000  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368
BarbarySheep        -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368
Daviddeer         4.3368  4.1984  4.3368  4.3368  4.1984  4.1984  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  0.0000  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  0.0000  4.3368
Reindeer            -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368
Ibex                -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan
GyrantGazelle       -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan
Hartebeest        4.3368  4.1984  4.3368  4.3368  4.1984  4.1984  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  0.0000  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  0.0000  4.3368  0.0000  4.3368  4.3368  4.3368
Bongo               -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368
Gerenuk             -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan
CommonEland         -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan
MuntiacusReevesi     -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan
HarveysDuiker       -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan
Pronghorn           -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan
BlueWildebeest    4.3368  4.1984  4.3368  4.3368  4.1984  4.1984  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  0.0000  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368  0.0000  4.3368  0.0000  4.3368  4.3368  4.3368  0.0000  4.3368  4.3368  4.3368  4.3368  4.3368  4.3368
Gemsbok             -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368
Yak                 -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan
BlueSheep           -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan
BohorReedbuck       -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan
KirksDik            -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan
RoeDeer             -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan
WhiteLippedDeer     -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan
ThomsonGazelle      -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan
MuntiacusCrinifrons     -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
WhiteTailedDeer     -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
Cattle              -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
RoyalAntelope       -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
Steenbok            -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
Impala              -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
Klipspringer        -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
ForestMuskDeer      -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
Bushbuck            -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
GreaterKudu         -nan  1.6453    -nan    -nan  1.6453  1.6453    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan  4.3368    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan  4.3368    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan    -nan
